# examples-spring-features

./: .gitignore  pom.xml
data-jpa/: README.md  docker-compose.yaml
hikari-cp/: Dockerfile  README.md  docker-compose.yaml  pom.xml
hikari-cp/src/main/java/ru/kot1a/examples/spring/hikari/cp/: SpringHikariCp.java
hikari-cp/src/main/java/ru/kot1a/examples/spring/hikari/cp/controller/: UserController.java
hikari-cp/src/main/java/ru/kot1a/examples/spring/hikari/cp/entity/: User.java
hikari-cp/src/main/java/ru/kot1a/examples/spring/hikari/cp/repository/: UserRepository.java
hikari-cp/src/main/java/ru/kot1a/examples/spring/hikari/cp/service/: UserService.java
hikari-cp/src/main/resources/: application.yaml
kafka-stream/: README.md  docker-compose.yaml  pom.xml
kafka-stream/src/main/java/ru/kot1a/examples/spring/kafka/stream/: SpringKafkaStreamApp.java
kafka-stream/src/main/java/ru/kot1a/examples/spring/kafka/stream/configuration/: KafkaStreamConfiguration.java
kafka-stream/src/main/java/ru/kot1a/examples/spring/kafka/stream/configuration/entity/: UserEventCount.java
kafka-stream/src/main/java/ru/kot1a/examples/spring/kafka/stream/dto/: UserEvent.java
kafka-stream/src/main/resources/: application.yaml
rate-limiter/: pom.xml
rate-limiter-http/: README.md  docker-compose.yaml  pom.xml
rate-limiter-http/src/main/java/ru/kot1a/examples/spring/rate/http/: SpringRateLimiter.java
rate-limiter-http/src/main/java/ru/kot1a/examples/spring/rate/http/controller/: UserController.java
rate-limiter-http/src/main/java/ru/kot1a/examples/spring/rate/http/entity/: User.java
rate-limiter-http/src/main/java/ru/kot1a/examples/spring/rate/http/exception/: GlobalExceptionHandler.java
rate-limiter-http/src/main/java/ru/kot1a/examples/spring/rate/http/repository/: UserRepository.java
rate-limiter-http/src/main/java/ru/kot1a/examples/spring/rate/http/service/: UserService.java
rate-limiter-kafka/: docker-compose.yaml  pom.xml
rate-limiter-kafka-stream/: docker-compose.yaml  pom.xml
rate-limiter-kafka-stream/src/main/java/ru/kot1a/examples/spring/rate/limiter/kafka/stream/: SpringRateLimiterKafkaStream.java
rate-limiter-kafka-stream/src/main/resources/: application.yaml
rate-limiter-kakfa/: pom.xml
rate-limiter-kakfa/src/main/java/ru/kot1a/examples/spring/rate/limiter/kafka/: SpringRateLimiterKafka.java
rate-limiter-kakfa/src/main/java/ru/kot1a/examples/spring/rate/limiter/kafka/entity/: User.java
rate-limiter-kakfa/src/main/resources/: application.yaml
rate-limiter/src/main/java/ru/kot1a/examples/spring/rate/limiter/: SpringRateLimiter.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/rate/limiter/controller/: UserController.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/rate/limiter/entity/: User.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/rate/limiter/exception/: GlobalExceptionHandler.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/rate/limiter/repository/: UserRepository.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/rate/limiter/service/: UserService.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/ratelimiter/: SpringRateLimiter.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/ratelimiter/controller/: UserController.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/ratelimiter/entity/: User.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/ratelimiter/exception/: GlobalExceptionHandler.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/ratelimiter/repository/: UserRepository.java
rate-limiter/src/main/java/ru/kot1a/examples/spring/ratelimiter/service/: UserService.java
rate-limiter/src/main/resources/: application.yaml
retryable/: pom.xml
retryable/src/main/java/ru/kot1a/examples/spring/retryable/: SpringRetryable.java
retryable/src/main/java/ru/kot1a/examples/spring/retryable/component/: ExampleRetry.java  ExampleRetryImpl.java
retryable/src/main/java/ru/kot1a/examples/spring/retryable/controller/: RetryController.java
retryable/src/main/java/ru/kot1a/examples/spring/retryable/exception/: NoRetryException.java
retryable/src/main/resources/: application.yaml
(+10 files in other folders)
