<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>ru.kot1a</groupId>
    <artifactId>examples-spring-features</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>data-jpa</module>
        <module>retryable</module>
        <module>hikari-cp</module>
        <module>rate-limiter</module>
        <module>rate-limiter-kafka</module>
        <module>rate-limiter-kafka-stream</module>
    </modules>

</project>